# compass

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vogella/android/compass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vogella/android/compass/: AppCompatPreferenceActivity.java  DrawView.java  Level.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/vogella/android/compass/Compass/: MainActivity.java
app/src/main/java/com/vogella/android/compass/Leveler/: DrawView.java  Level.java
app/src/main/java/com/vogella/android/compass/Settings/: AppCompatPreferenceActivity.java  SettingActivity.java
app/src/main/java/com/vogella/android/compass/Time/: ClockActivity.java  PagerAdapter.java  Tab1.java  Tab2.java  Tab3.java
app/src/main/res/drawable/: gradient_layout.xml  navigationbar_gradient.xml  round_button.xml  round_button_warn.xml
app/src/main/res/drawable-v24/: custom_progressbar_drawable.xml
app/src/main/res/layout/: activity_clock.xml  activity_main.xml  activity_settings.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/vogella/android/compass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
