<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        tools:context="com.vogella.android.compass.Time.Tab1"
    android:background="@drawable/gradient_layout">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <AnalogClock
    android:id="@+id/analogClock1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true" />

    <DigitalClock
    android:id="@+id/digitalClock1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/analogClock1"
    android:layout_centerHorizontal="true"
    android:text="DigitalClock"
    android:layout_marginTop="50dp"
    android:textSize="48dp"
        android:shadowRadius="70"
        />


    </LinearLayout>
    </RelativeLayout>

